<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, minimum-scale=1, initial-scale=1, minimal-ui, viewport-fit=cover">
    <title>Guess What?!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap">
    <link rel="manifest" href="manifest.json" />
    <link rel="stylesheet" href="styles.css">
    
    <link rel="icon" href="icons/masked.png" />
    <link rel="apple-touch-icon" href="icons/full.png">
    <link rel="mask-icon" href="icons/masked.png" color="#000000">
    
    
</head>
<body>

<!-- Button to trigger createOverlay
<button onclick="getDictionary('pokemon.json')">Pokèmon</button>
<button onclick="getDictionary('test.json')">Test</button>
<button onclick="deferredPrompt.prompt()">Install</button>
-->

<div class="grid-container">
    <div class="gameCard blueGradient" id="pokemon" onclick="getDictionary('pokemon.json')"><div onclick="toggleHeart('pokemon'); event.stopPropagation();">♡</div><img src="https://i.imgur.com/7lusKDc.jpeg" alt="icon"><div>Pokémon</div></div>
    <div class="gameCard greenGradient" id="test" onclick="getDictionary('test.json')"><div onclick="toggleHeart('test'); event.stopPropagation();">♡</div><img src="https://i.imgur.com/7lusKDc.jpeg" alt="icon"><div>Test</div></div>
    <div class="gameCard redGradient"></div>
    <div class="gameCard purpleGradient"></div>
    <div class="gameCard orangeGradient"></div>
    <div class="gameCard yellowGradient"></div>
    <div class="gameCard pinkGradient"></div>

    <div class="gameCard blueGradient"></div>
    <div class="gameCard greenGradient"></div>
    <div class="gameCard redGradient"></div>
    <div class="gameCard purpleGradient"></div>
    <div class="gameCard orangeGradient"></div>
    <div class="gameCard yellowGradient"></div>
    <div class="gameCard pinkGradient"></div>

    <div class="gameCard blueGradient"></div>
    <div class="gameCard greenGradient"></div>
    <div class="gameCard redGradient"></div>
    <div class="gameCard purpleGradient"></div>
    <div class="gameCard orangeGradient"></div>
    <div class="gameCard yellowGradient"></div>
    <div class="gameCard pinkGradient"></div>

    <div class="gameCard blueGradient"></div>
    <div class="gameCard greenGradient"></div>
    <div class="gameCard redGradient"></div>
    <div class="gameCard purpleGradient"></div>
    <div class="gameCard orangeGradient"></div>
    <div class="gameCard yellowGradient"></div>
    <div class="gameCard pinkGradient"></div>
</div>

<div class="favorites grid-container hidden"></div>
<div class="create grid-container hidden"></div>
<div class="settings hidden"></div>

<div class="menu-bar">
  <div class="menu-bar-items"></div>
  <div class="menu-bar-items" onclick="displayFavorites()"></div>
  <div class="menu-bar-items"></div>
</div>

<script>

    if ('serviceWorker' in navigator) {
          navigator.serviceWorker.register('service-worker.js');
    }

</script>
<script src="script.js" defer></script>

</body>
</html>
