<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, minimum-scale=1, initial-scale=1, minimal-ui, viewport-fit=cover">
    <meta name="theme-color" content="#06C7C3">
    <title>Guess What?!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap">
    <link rel="manifest" href="manifest.json" />
    <link rel="stylesheet" href="styles.css">
    
    <link rel="icon" href="icons/masked.png" />
    <link rel="apple-touch-icon" href="icons/full.png">
    <link rel="mask-icon" href="icons/masked.png" color="#000000">

    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet" />
    
</head>
<body>

<!-- Button to trigger createOverlay
<button onclick="getDictionary('pokemon.json')">Pokèmon</button>
<button onclick="getDictionary('test.json')">Test</button>
<button onclick="deferredPrompt.prompt()">Install</button>
-->

<div class="grid-container" id="allGames">
    <div class="gameCard blueGradient" id="pokemon" onclick="getDictionary('pokemon.json')"><div onclick="toggleHeart('pokemon'); event.stopPropagation();">♡</div><img src="https://i.imgur.com/7lusKDc.jpeg" alt="icon"><div>Pokémon</div></div>
    <div class="gameCard greenGradient" id="test" onclick="getDictionary('test.json')"><div onclick="toggleHeart('test'); event.stopPropagation();">♡</div><img src="https://i.imgur.com/7lusKDc.jpeg" alt="icon"><div>Test</div></div>

    <!-- This is the Default order of the colors
    <div class="gameCard blueGradient"></div>
    <div class="gameCard greenGradient"></div>
    <div class="gameCard redGradient"></div>
    <div class="gameCard purpleGradient"></div>
    <div class="gameCard orangeGradient"></div>
    <div class="gameCard yellowGradient"></div>
    <div class="gameCard pinkGradient"></div>
    -->

    <div class="gameCard buffer"></div>
    <div class="gameCard stretch" style="height: 0px;"></div>
    
</div>

<div class="grid-container hidden" id="favorites"></div>
<div class="grid-container hidden" id="create">
    <div class="gameCard yellowGradient" id="createCard" onclick="createSet()"><img src="icons/menu-bar/create.png" alt="icon"><div>Create New Set</div></div>
    <div class="gameCard pinkGradient" id="importCard" onclick="importSet()"><img src="icons/menu-bar/create.png" alt="icon"><div>Import New Set</div></div>
    <div class="gameCard buffer"></div>
    <div class="gameCard stretch" style="height: 0px;"></div>
</div>

<div class="settings-page hidden" id="settings">

        <div style="width: 90%; margin: auto; margin-top: 10vh;">
            <div class="orangeGradient settingsBubble" style="margin: auto; display: flex; flex-direction: column; font-size: 125%; border-radius: 999px; text-align: center;">
                <div>Default Game Timer</div><div style="display: flex; flex-direction: row; justify-content: center;">
                    <div class="timerOption selectedTimer" style="cursor: pointer; padding: 2% 8%; border-radius: 999px;" onclick="setDefaultTimer(60)">60s</div>
                    <div class="timerOption" style="cursor: pointer; padding: 2% 8%; border-radius: 999px;" onclick="setDefaultTimer(90)">90s</div>
                    <div class="timerOption" style="cursor: pointer; padding: 2% 8%; border-radius: 999px;" onclick="setDefaultTimer(120)">120s</div>
                </div>
            </div>   
        </div>
        <div style="width: 90%; margin: auto; margin-top: 10vh;">
            <div class="purpleGradient settingsBubble" style="margin: auto; display: flex; flex-direction: column; font-size: 125%; border-radius: 999px; text-align: center;">
                <div>Color Scheme</div><div style="display: flex; flex-direction: row; justify-content: center;">
                    <div class="themeOption" style="cursor: pointer; padding: 2% 8%; border-radius: 999px;" onclick="setPreferedTheme('light')">Light</div>
                    <div class="themeOption" style="cursor: pointer; padding: 2% 8%; border-radius: 999px;" onclick="setPreferedTheme('dark')">Dark</div>
                    <div class="themeOption selectedTheme" style="cursor: pointer; padding: 2% 8%; border-radius: 999px;" onclick="setPreferedTheme('auto')">Auto</div>
                </div>
            </div>   
        </div>
        <div style="width: 90%; margin: auto; margin-top: 10vh; display: flex; justifyContent: space-evenly;">
            <div class="greenGradient" style="margin: auto; padding: 3%; font-size: 125%; border-radius: 999px; text-align: center; display: inline-block;" onclick="displayPopup('<h2>Privacy Policy</h2><br><br>All references to books, movies, characters, products, brands, and other copyrighted or trademarked material are used solely for entertainment purposes within the context of <b>Guess what?!</b> We do not claim ownership of any intellectual property mentioned, including but not limited to products, brands, or copyrighted material. All rights belong to their respective owners. This usage falls under the doctrine of fair use.', 'Close')">
                Privacy Policy
            </div>   
            <div class="greenGradient" style="margin: auto; padding: 3% 6%; font-size: 125%; border-radius: 999px; text-align: center; display: inline-block;" onclick="displayPopup('Disclaimer', 'Close')">
                Disclaimers
            </div>
        </div>
    
</div>

<div class="menu-bar">
  <div class="menu-bar-items active" onclick="hideOtherElements('allGames')"><img src="icons/menu-bar/allGames.png" alt="allGames" class="invertable-image"><div class="menu-bar-text">All Games</div></div>
  <div class="menu-bar-items" onclick="displayFavorites()"><img src="icons/menu-bar/favorites.png" alt="favorites" class="invertable-image"><div class="menu-bar-text">Favorites</div></div>
  <div class="menu-bar-items" onclick="hideOtherElements('create')"><img src="icons/menu-bar/create.png" alt="create" class="invertable-image"><div class="menu-bar-text">Create</div></div>
  <div class="menu-bar-items" onclick="displaySettingsPage()"><img src="icons/menu-bar/settings.png" alt="settings" class="invertable-image"><div class="menu-bar-text">Settings</div></div>
</div>



<div id="create-page" class="light-or-dark hidden" style="font-size: 150%; width: 100%; height: 100%; top: 0; position: fixed; box-sizing: border-box; padding-left: env(safe-area-inset-left, 0px);">
        <div class="half" style="margin-left: 1%; margin-right: 1%;">
              <br>
              <div style="display: flex; flex-direction: column;">
                <label for="gameTitle">Title of New Set:</label>
                <input type="text" id="gameTitle" name="gameTitle" style="font-size: 100%;">
              </div>
              <br>
              <div style="display: flex; flex-direction: column;">
                <label for="description">Description:</label>
                <input type="text" id="description" name="description" style="font-size: 100%;">
              </div>
              <br>
              <div>
                <label>Choose Color of Set:</label>
                <div style="display: flex; justify-content: space-between; width: 90%; margin: auto; align-items: center;">
                  <div class="blueGradient color-circle selectedColor" onclick="selectColor('blueGradient')"></div>
                  <div class="greenGradient color-circle" onclick="selectColor('greenGradient')"></div>
                  <div class="redGradient color-circle" onclick="selectColor('redGradient')"></div>
                  <div class="purpleGradient color-circle" onclick="selectColor('purpleGradient')"></div>
                  <div class="orangeGradient color-circle" onclick="selectColor('orangeGradient')"></div>
                  <div class="yellowGradient color-circle" onclick="selectColor('yellowGradient')"></div>
                  <div class="pinkGradient color-circle" onclick="selectColor('pinkGradient')"></div>
                </div>
              </div>
        </div>
        <div class="half" style="margin-left: 1%; margin-right: 1%; display: flex; flex-flow: column; flex-grow: 1;">
              <br>
              <div style="display: flex; flex-direction: column; flex-grow: 1; display: flex; flex-direction: column;">
                <label for="enterCards">Enter Cards Here:<p style="margin: 0; font-size: 60%;">(each item should be on its own line)</p></label>
                <textarea id="enterCards" name="enterCards" rows="6" style="font-size: 100%; flex-grow: 1; display: flex; flex-direction: column;"></textarea>
              </div>
              <br>
              <div style="display: flex; justify-content: space-between; margin-bottom: 5%;">
                <div class="redGradient" style="padding: 3% 5% 3% 5%; border-radius: 999px;" onclick="discardSet()">Cancel</div>
                <div class="blueGradient" style="padding: 3% 8% 3% 8%; border-radius: 999px;" onclick="createGame()">Create Game</div>
              </div>
        </div>
</div>



<script>

    if ('serviceWorker' in navigator) {
          navigator.serviceWorker.register('service-worker.js');
    }

</script>
<script src="script.js" defer></script>

</body>
</html>
