<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, minimum-scale=1, initial-scale=1, minimal-ui, viewport-fit=cover">
    <title>Guess</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap">
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" href="icon.png" />
    <link rel="stylesheet" href="astyles.css">
</head>
<body>

<!-- Button to trigger createOverlay -->
<button onclick="getGameList('Gen I')">Create Overlay</button>

<script>

    if ('serviceWorker' in navigator) {
          navigator.serviceWorker.register('service-worker.js');
    }

</script>
<script src="script.js" defer></script>
<script>
    function installPrompt() {
	
	// Create a new div element
	var newDiv = document.createElement('div');
	
	// Style the div
	newDiv.style.position = 'fixed';
    newDiv.style.top = '50%';
    newDiv.style.left = '50%';
    newDiv.style.transform = 'translate(-50%, -50%)';
    newDiv.style.padding = '10px';
	newDiv.style.border = '1px solid #0000ff';
	
	var theText = document.createElement('p');
	theText.innerText = "Please install the PWA"
	newDiv.appendChild(theText)
	
	// Style the close button
	var closeBtn = document.createElement('span');
	closeBtn.style.cursor = 'pointer';
	closeBtn.style.float = 'right';
	closeBtn.innerText = "x"
	newDiv.appendChild(closeBtn)
	
	// Add a click event listener to close the div
	closeBtn.addEventListener('click', function() {
	  document.body.removeChild(newDiv);
	});
	
	// Append the div to the body
	document.body.appendChild(newDiv);
	
	if (isiOS){
		// prompt to install on iOS
		theText.innerText = "Please install the PWA for iOS"
	}else{
		// prompt to install on Android
		theText.innerText = "Please install the PWA for Android"
	}
	
    }
    installPrompt()
</script>

</body>
</html>
